<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
      <domain includeSubdomains="true">https://www.weatherbit.io/</domain>
     <domain includeSubdomains="true">https://media.elaard.com/</domain>
        <domain includeSubdomains="true">http://media.elaard.com/</domain>
        <domain includeSubdomains="true">95.111.231.114</domain>
        <domain includeSubdomains="true">192.168.227.164</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.0.1</domain>
        <domain includeSubdomains="true">10.0.1.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">http://95.111.231.114:85</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">https://www.googleapis.com</domain>
        <domain includeSubdomains="true">https://www.lib.utexas.edu</domain>
    </domain-config>
</network-security-config>
